[tox]
envlist = py27, py35

[testenv]
whitelist_externals = 
	coverage
	coveralls
	pytest
	
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
deps=-rrequirements.txt
commands=
    coverage run --source=ecg_feature_selection -m pytest
    coveralls

